{
  "name": "kaha-vn",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "bash scripts/with-node20.sh node_modules/next/dist/bin/next dev -p 3102",
    "build": "bash scripts/with-node20.sh node_modules/next/dist/bin/next build",
    "start": "bash scripts/with-node20.sh node_modules/next/dist/bin/next start",
    "lint": "bash scripts/with-node20.sh node_modules/eslint/bin/eslint.js .",
    "migrate:check-inputs": "bash scripts/with-node20.sh node scripts/check_migration_inputs.mjs",
    "migrate:init-inputs": "bash scripts/with-node20.sh node scripts/init_migration_inputs.mjs",
    "migrate:import-seo-baseline": "bash scripts/with-node20.sh node scripts/import_seo_baseline.mjs",
    "migrate:xml-count": "bash scripts/with-node20.sh node scripts/count_wp_xml_items.mjs",
    "migrate:import-wp-xml": "bash scripts/with-node20.sh node scripts/import_wp_xml_content.mjs",
    "migrate:import-wp-xml:auto": "bash scripts/with-node20.sh node scripts/import_wp_xml_auto.mjs",
    "migrate:run-all": "bash scripts/with-node20.sh node scripts/migration_run_all.mjs",
    "migrate:run-all:dry": "bash scripts/with-node20.sh node scripts/migration_run_all.mjs --dry-run",
    "migrate:audit": "bash scripts/with-node20.sh node scripts/audit_content_import.mjs",
    "seo:slug-diff": "bash scripts/with-node20.sh node scripts/seo_slug_diff.mjs",
    "seo:merge-redirect-candidates": "bash scripts/with-node20.sh node scripts/merge_redirect_candidates.mjs",
    "prelaunch:check": "bash scripts/with-node20.sh node scripts/prelaunch_check.mjs",
    "perf:budget": "bash scripts/with-node20.sh node scripts/perf_budget_check.mjs",
    "staging:smoke": "bash scripts/with-node20.sh node scripts/staging_smoke.mjs"
  },
  "dependencies": {
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "next": "16.2.4",
    "pg": "^8.13.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.11.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "fast-xml-parser": "^5.7.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
